<!DOCTYPE html>
<html ng-app="loginApp">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<style>
  input{
    height: 40px !important;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0, 0) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0, 0) !important;
  }


  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/*
 * Animation for webkit
*/
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-30px);}
    60% {-webkit-transform: translateY(-15px);}
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}
/*
 * Adding the animation to our element
*/
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}
</style>
<body ng-controller="loginAppCtrl">
{% verbatim %}
<div class="container-fluid"  style="background-color: #f1f1f1; min-height: 90vh">
    <div class="container">
  <!-- <div class="row">
    <div class="col-sm-12">
      <h2 style=" margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px dashed #666;"> <span style="color: #4CAF50 ; font-weight: bold;">Login</span></h2>
    </div>
  </div> -->
    <div class="row" style="margin-top: 80px;" >
        <div class= "col-sm-12 col-md-4 col-md-offset-4">
          <div  id="example" class="animated animation-name clearfix bounce" style="background-color: #fff; padding: 10px 20px;">
            <h3 style="margin-top: 5px; margin-bottom: 5px; color: #449d44;">Login</h3>
            <hr>
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" required value="{{username}}" ng-model = "username" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" required value="{{password}}" ng-model="password" placeholder="Enter Password">
            </div>
            <div class="form-group" style="text-align:center ;margin-top:20px">
              <button class="btn btn-success form-control pull-right" style="height: 40px; margin-bottom:20px;width:100px" ng-click="login()">Submit</button>
            </div>
          </div>
        </div>
    </div>
    <div class="row" style="margin:10px;">
      <div class="col-md-offset-4 col-md-4 col-sm-12">
        <div class="alert alert-danger text-center" role="alert" ng-show="!errormsg==''" >{{errormsg}}</div>
      </div>
    </div>


</div> <!-- cont -->
</div>
{% endverbatim %}
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/angular.min.js' %}"></script>
<script src="{% static 'js/login.js' %}"></script>
</body>
</html>
